{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=identitydb;Username=user;Password=password"
  },
  "Jwt": {
    "Key": "your_super_secret_key_here_123456789",
    "Issuer": "IdentityService",
    "Audience": "UserGateway"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
